Problem:- https://leetcode.com/problems/median-of-two-sorted-arrays/description/

Solution:-

class Solution {
    public double findMedianSortedArrays(int[] A, int[] B) {
        
        int m = A.length; int n = B.length;
        int i = 0; int j = 0;
        ArrayList<Integer> total = new ArrayList<>();
        boolean done = false;
        
        while (!done){
            if (i < m && j < n) {
                // add smaller item to arraylist or add both if equal
                // and iterate the respective index
                if (A[i] < B[j]) total.add(A[i++]); 
                else if (B[j] < A[i]) total.add(B[j++]);
                else {
                    total.add(A[i++]);
                    total.add(B[j++]);
                }
            }
            // add remaining items
            else if (i < m) total.add(A[i++]);
            else if (j < n) total.add(B[j++]);
            else done = true;
        }

        if (total.size() % 2 != 0) return (double)total.get(total.size()/2);
        else {
            int mid = total.get((total.size()/2)-1); // -1 for 0 based index
            int midPlusOne = total.get(total.size()/2);
            return (mid + midPlusOne)/2.0;
        }
    }
}