Problem:- https://leetcode.com/problems/fizz-buzz/description/

Solution:-

class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> result = new ArrayList<String>();
        for(int i=1; i<=n; i++){
            result.add(getString(i));
        }
        
        return result;
    }
    
    public String getString(int num){
        
        if(num%15 == 0){
            return "FizzBuzz";
        }        
        if(num%5 == 0){
            return "Buzz";
        }
        if(num%3 == 0){
            return "Fizz";
        }
        
        return String.valueOf(num);
    }
}