Problem:- https://leetcode.com/problems/remove-element/submissions/

Solution:- 

class Solution {
    public int removeElement(int[] nums, int val) {
        Arrays.sort(nums);
int x =0;
int y = nums.length-1;

    for(int i =0;i<nums.length;i++){
        if(nums[i]!=val) x++;
        System.out.print(x); 
    }
    int[] z = new int[x];
    int index =0;
    
    for(int i =0;i<nums.length;i++){
        if(nums[i]!=val){ 
            z[index]=nums[i];
            index++;}    
    }
    for(int i =0;i<z.length;i++){
        nums[i]=z[i]; 
    }
    return x;
        
    }
}
