Problem:- https://leetcode.com/problems/merge-two-sorted-lists/

Solution:-

class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) 
    {
        ListNode list3 = new ListNode(1000);
        ListNode l3 = list3;
        
        while(list1!=null && list2!=null)
        {
            if(list1.val <= list2.val)
            {
                l3.next = new ListNode(list1.val);
                list1=list1.next;
            }
            else
            {
                l3.next = new ListNode(list2.val);
                list2=list2.next;
            }
            l3=l3.next;
        }
        
        while(list1!=null)
        {
            l3.next = new ListNode(list1.val);
            list1=list1.next;
            l3=l3.next;
        }
        
        while(list2!=null)
        {
            l3.next = new ListNode(list2.val);
            list2=list2.next;
            l3=l3.next;
        }
        
        list3=list3.next;
        return list3;
    }
}
