Problem:- https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/

Test Cases:-

[1]
Input: nums = [1,1,2]
Output: 2, nums = [1,2,_]

[2]
Input: nums = [0,0,1,1,1,2,2,3,3,4]
Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]

Solution:-

class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0;
        int k = 1;
        while (i < (nums.length - 1)) {
            if (nums[i+1] != nums[i]) {
                nums[k] = nums[i+1];
                k++;
            }
            i++;
        }
        return k;
    }
}
