Problem:- https://leetcode.com/problems/day-of-the-year/description/

Solution:-

class Solution {
    int[] days = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30};
    public int dayOfYear(String date) {
        String[] s = date.split("-");
        int y = Integer.parseInt(s[0]), m = Integer.parseInt(s[1]), d = Integer.parseInt(s[2]);
        if(y % 4 == 0)
            if(y % 400 == 0 || y % 100 != 0)
                days[2] = 29;
        int day = d;
        for(int i=1; i < m; i++)
            day += days[i];
        return day;
    }
}